# jpa-jaxrs-ejb-library

./: pom.xml
src/main/resources/messages/: WebMessages.properties  WebMessages_fa.properties
src/main/webapp/: author.html  book.html  cd.html  musician.html  person.html  test.html  test1.html
src/main/webapp/WEB-INF/: author.html  beans.xml  person.html  web.xml
src/test/: test.html
src/test/eivazi/apicatalogue/model/: Catalogue.java  CatalogueDto.java  Role.java  RoleDtoModel.java
src/test/eivazi/apicatalogue/service/: CatalogueManager.java  CatalogueService.java  rrr.java
src/test/eivazi/apicatalogue/service/general/: RestServices.java
src/test/eivazi/apicatalogue/util/: WebResources.java
src/test/eivazi/apicatalogue/ws/rest/: ApiCategoryRESTService.java  CatalogueRESTService.java  JaxRsActivator.java  ServiceCategoryRESTService.java
