#===================================
# General params
#===================================
#package.root=ir.tamin.finance.officialviolations
#package.entities=model
#package.functions=function
#package.rest=ws.rest
#application.locale=fa
#web.contextPath=//ov

#===================================
# Persistence Unit params
#===================================
persistence.unitName=primary
persistence.sequence.name=SEQ_JPA 

#===================================
# Datasource params
#===================================
datasource.name=OfficialViolationsDS
datasource.jndiName=datasources/OfficialViolationsDS
datasource.connectionUrl=jdbc:oracle:thin:@//hostname:1521/service
# datasource.driver.jboss=oracle
datasource.driver.weblogic=oracle.jdbc.xa.client.OracleXADataSource
datasource.user=ali
datasource.password=123

#===================================
# CDI
#===================================
#config.web.alternative=ir.tamin.framework.cdi.util.DevelopmentConfig

#===================================
# Local Weblogic params
#===================================
#weblogic.MW_HOME=
#weblogic.server=AdminServer
#weblogic.url=t3://127.0.0.1:7001
#weblogic.user=
#weblogic.password=

#===================================
# OAuth params for UI client
#===================================
#oauth.token_endpoint=http://idm-server.tamin.org:9001/auth/server/token
#oauth.client_id=
#oauth.client_secret=
##-----------------------------------
## Web Client params
##-----------------------------------
#oauth.auth_endpoint=http://idm-server.tamin.org:9001/auth/server/authorize
#oauth.verify_endpoint=http://127.0.0.1:7001//ov/api/auth/access/verify
#oauth.web_client_id=
#oauth.web_client_secret=
## this is for implicit grant type
## oauth.redirect_uri=http://127.0.0.1:7001//ov/view/index.html
#oauth.redirect_uri=http://127.0.0.1:7001//ov/auth/access
#oauth.response_type=assertion
#
##===================================
## UI
##===================================
#url.base=http://127.0.0.1:7001//ov/
#url.api=http://127.0.0.1:7001//ov/api/
#
##===================================
## Other params
##===================================
#url.sso.logout=http://idm-server.tamin.org:9001/auth/signout
#rls.organization.all=0000
#
##===================================
## Service dependencies
##===================================
#
## Portal Client Urls
##------------------------------------
#organization.base=http://soa-develop.tamin.org:9001/portal/api/v2.0/organizations
#city.base=http://soa-develop.tamin.org:9001/portal/api/v2.0/cities
#province.base=http://soa-develop.tamin.org:9001/portal/api/v2.0/provinces
#country.base=http://soa-develop.tamin.org:9001/portal/api/v2.0/countries
#user.base=http://soa-develop.tamin.org:9001/portal/api/v2.0/users
#role.base=http://soa-develop.tamin.org:9001/portal/api/v2.0/roles